# Custom Domain Setup on Render (Free Tier)

> Complete guide for connecting your own domain to your Render web service.

---

## Prerequisites

- A **Render web service** already deployed and running
- A **registered domain** (from Namecheap, GoDaddy, Hostinger, Google Domains, etc.)
- Access to your domain registrar's **DNS settings panel**

---

## Step 1: Add Domain in Render Dashboard

1. Go to [dashboard.render.com](https://dashboard.render.com)
2. Click on your **Web Service** (e.g., `cochin-server`)
3. Navigate to **Settings** → **Custom Domains**
4. Click **"Add Custom Domain"**
5. Add **both**:
   - `yourdomain.com` (root domain)
   - `www.yourdomain.com` (www subdomain)
6. Render will display the **DNS records** you need to configure

---

## Step 2: Configure DNS Records

Go to your **domain registrar's DNS management panel** and add the following records:

### For Root Domain (`yourdomain.com`)

| Type | Name/Host | Value | TTL |
|------|-----------|-------|-----|
| `A` | `@` | *Render's IP address (shown in dashboard)* | Auto / 300 |

### For WWW Subdomain (`www.yourdomain.com`)

| Type | Name/Host | Value | TTL |
|------|-----------|-------|-----|
| `CNAME` | `www` | `your-service-name.onrender.com` | Auto / 300 |

> [!TIP]
> Replace `your-service-name.onrender.com` with your actual Render service URL.

### Registrar-Specific Instructions

#### Namecheap
- Go to **Domain List** → **Manage** → **Advanced DNS**
- Delete any existing `A` or `CNAME` records for `@` and `www`
- Add the new records as shown above

#### GoDaddy
- Go to **My Products** → **DNS** → **Manage Zones**
- Search for your domain → Edit records
- Add/update the records

#### Hostinger
- Go to **hPanel** → **Domains** → **DNS / Nameservers**
- Add the records under **DNS Records**

#### Cloudflare (if using as DNS proxy)
- Go to **DNS** → **Records**
- Add the records, set proxy status to **DNS Only** (gray cloud) initially
- After Render verifies, you can enable the orange cloud proxy

---

## Step 3: Wait for DNS Propagation

- **Typical time:** 5–30 minutes
- **Maximum time:** Up to 48 hours (rare)
- Check propagation status at [dnschecker.org](https://dnschecker.org)

---

## Step 4: Verify in Render

1. Go back to **Render → Settings → Custom Domains**
2. Status should show **"Verified" ✅**
3. Render will **automatically provision a free SSL certificate** (Let's Encrypt)
4. SSL status should show **"Active"** with HTTPS working

---

## Step 5: Update Your App Configuration

After domain is connected, update these in your codebase/environment:

### Environment Variables (Render Dashboard → Environment)
```
FRONTEND_URL=https://yourdomain.com
CORS_ORIGIN=https://yourdomain.com
```

### If your app has hardcoded URLs
Search for `onrender.com` references in your codebase and replace with your domain.

---

## ⚠️ Free Tier Limitations

| Limitation | Details |
|-----------|---------|
| **Cold starts** | Service sleeps after ~15 min of inactivity. First request takes 30–50s to wake up |
| **Bandwidth** | 100 GB/month on free tier |
| **Build minutes** | 500 min/month |
| **Custom domains** | ✅ Supported on free tier |
| **SSL/HTTPS** | ✅ Free, auto-provisioned |

---

## 💡 Keeping Your Free Tier Service Awake

Since Render free tier spins down after inactivity, use one of these to keep it alive:

### Option 1: UptimeRobot (Free)
1. Sign up at [uptimerobot.com](https://uptimerobot.com)
2. Add a new **HTTP(s) Monitor**
3. Set URL to `https://yourdomain.com/api/health`
4. Set interval to **every 5 minutes**
5. This pings your server regularly, preventing it from sleeping

### Option 2: Cron-job.org (Free)
1. Go to [cron-job.org](https://cron-job.org)
2. Create a cron job that hits your health endpoint every 14 minutes

### Option 3: Upgrade to Render Paid ($7/month)
- Always-on, no cold starts
- Better performance and more resources

---

## 🔧 Troubleshooting

| Issue | Solution |
|-------|----------|
| Domain not verifying | Wait 30 min, double-check DNS records for typos |
| SSL not activating | Ensure DNS is pointing to Render (not another service) |
| "Too many redirects" | If using Cloudflare, set SSL mode to **Full (Strict)** |
| Site works on www but not root | Make sure the `A` record for `@` is correct |
| Old site showing | Clear browser cache or try incognito mode |

---

> [!IMPORTANT]
> After connecting your domain, **re-add the PWA** on your phone (remove old shortcut → visit new domain → "Add to Home Screen") to update the icon and URL.
